server.port=8003

spring.datasource.url=jdbc:mysql://10.244.106.206:3306/warehouse_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true