spring.application.name=customer-service-sample
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=env,beans


