spring.datasource.url=jdbc:mysql://mysql:3306/warehouse_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true